# WebApiCoreLiteTemplate

./: .gitignore  Project.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthenticateController.cs
Api/Jwt/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
Api/Properties/: launchSettings.json
DTO/: JwtAuthResult.cs  RefreshToken.cs  Userdto.cs
Domain/Entities/: User.cs
Domain/Repository/: IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Settings/: DatabaseConfig.cs  JwtTokenConfig.cs
IServices/: IServiceManager.cs  IServices.csproj  IUserAccountService.cs
Persistence/: Persistence.csproj  Startup.cs
Persistence/Contexts/: EFContext.cs
Persistence/Initializer/: DbInitialize.cs
Persistence/Migrations/: 20221107183631_init.Designer.cs  20221107183631_init.cs  20221107183906_init1.Designer.cs  20221107183906_init1.cs  EFContextModelSnapshot.cs
Services/: InMemoryRepositoryManager.cs  InMemoryUserRepository.cs  ServiceManager.cs  Services.csproj  UserAccountService.cs
